[global_tags]

[agent]
	interval = "10s"
	metric_buffer_limit = 10000
	collection_jitter = "0s"
	flush_interval = "10s"
	flush_jitter = "0s"
	precision = ""
	debug = false
	quiet = false
	logfile = ""
	omit_hostname = false
	
[[inputs.cpu]]
 name_suffix = "_total"
 percpu = false
 totalcpu = true
 
[[outputs.influxdb]]
 urls = [ "http://influxdb:8086" ]
 database = "tick"
 precision = "1s"
 username = "admin"
 password = "adminpassword"

 [outputs.influxdb.tagpass]
	cpu = ["cpu0"]