user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /run/nginx.pid;
include /usr/share/nginx/modules/*.conf;
events {
    worker_connections 1024;
}
http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile            on;
    tcp_nopush          on;
    keepalive_timeout   65;
    types_hash_max_size 4096;
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    server {
        listen 80;
        listen 443 ssl;
        if ($scheme = 'http') {
        return 301 https://$host$request_uri;
        }

        ssl_certificate "/opt/nginx/my_site.crt";
        ssl_certificate_key "/opt/nginx/my_site.key";

        location / {
           proxy_pass http://localhost:8080;
        }

         location /server-status {
           stub_status on;
           allow 127.0.0.1;
           deny all;
        }

        location /monitoring/node_exporter {
           auth_basic "Monitoring";
           auth_basic_user_file /opt/nginx/passwd;
           proxy_pass http://localhost:9100/metrics;
        }

        location /monitoring/mysql_exporter {
           auth_basic "Monitoring";
           auth_basic_user_file /opt/nginx/passwd;
           proxy_pass http://localhost:9104/metrics;
        }

        location /monitoring/nginx_exporter {
           auth_basic "Monitoring";
           auth_basic_user_file /opt/nginx/passwd;
           proxy_pass http://localhost:9113/metrics;
        }

        include /etc/nginx/default.d/*.conf;
    }

}